# DSVConverter

./: Readme.MD  pom.xml
src/main/java/com/murad/dsv/: DataProcessor.java  IFileWriter.java  JSONDataProcessor.java  JSONFileWriter.java  Main.java
src/main/java/com/murad/java8practise/: Square.java
src/main/java/com/murad/java8practise/builderPatternOrCascadePattern/: BuilderExample.java  Sample.java
src/main/java/com/murad/java8practise/decoratorpattern/: DecoratorTest.java  Sample.java
src/main/java/com/murad/java8practise/decoratorpattern/decoratorexample/: BubbleLights.java  ChristmasTree.java  ChristmasTreeImpl.java  DecoratorPatternDriver.java  Garland.java  TreeDecorator.java
src/main/java/com/murad/java8practise/strategypattern/: SampleTotalClass.java  StrategyPatternWithLambda.java
src/main/java/com/murad/java8practise/strategypattern/traditional/: BestSalesBonus.java  NoBonus.java  Pay.java  SalesBonus.java  TraditionalStrategyPattern.java
src/main/java/com/murad/java8practise/templatepattern/: Cook.java  HamBurger.java  Sandwich.java  Veggisub.java
src/main/java/com/murad/util/: DateUtil.java  LoggerUtil.java
src/main/resources/: log4jstructuraldp.properties
src/test/java/com/murad/dsv/: JSONDataProcessorTest.java  JSONFileWriterTest.java  MainTest.java
src/test/java/data/: expected_1.jsonl  expected_2.jsonl
